
sonar.projectKey=hmg:wordpress-docker-updater
sonar.projectName=Wordpress Docker Updater

sonar.projectVersion=0.9
sonar.sourceEncoding=UTF-8

sonar.sources=wp
sonar.tests=test
sonar.python.coverage.reportPaths=coverage.xml
